/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package es.ua.jtech.proyectointegracion;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_menu_add=0x7f020000;
        public static final int ic_menu_delete=0x7f020001;
        public static final int ic_menu_edit=0x7f020002;
        public static final int ic_menu_mapmode=0x7f020003;
        public static final int ic_menu_preferences=0x7f020004;
        public static final int ic_menu_save=0x7f020005;
        public static final int ic_menu_search=0x7f020006;
        public static final int ic_menu_stop=0x7f020007;
        public static final int ic_menu_view=0x7f020008;
        public static final int icon=0x7f020009;
        public static final int logo=0x7f02000a;
    }
    public static final class id {
        public static final int autor=0x7f070004;
        public static final int icono=0x7f07000c;
        public static final int isbn=0x7f070006;
        public static final int labelAutor=0x7f070003;
        public static final int labelIsbn=0x7f070005;
        public static final int labelNumeroPaginas=0x7f070007;
        public static final int labeltitulo=0x7f070001;
        public static final int linearLayout1=0x7f07000d;
        public static final int linearLayout2=0x7f07000f;
        public static final int numeroPaginas=0x7f070008;
        public static final int numeropaginas=0x7f070009;
        public static final int opcionalta=0x7f070017;
        public static final int opcionaltalibro=0x7f07001c;
        public static final int opcionborrar=0x7f070015;
        public static final int opcionbuscarisbn=0x7f07001b;
        public static final int opcionbuscarnombre=0x7f07001a;
        public static final int opcioncancelar=0x7f070013;
        public static final int opcionconfig=0x7f070018;
        public static final int opcioneditar=0x7f070014;
        public static final int opcionguardar=0x7f070012;
        public static final int opcionlistado=0x7f070016;
        public static final int opcionmapa=0x7f070019;
        public static final int portada=0x7f070000;
        public static final int progressBar1=0x7f07000a;
        public static final int test_image=0x7f07000e;
        public static final int textView1=0x7f07000b;
        public static final int textView2=0x7f070010;
        public static final int textView3=0x7f070011;
        public static final int titulo=0x7f070002;
    }
    public static final class layout {
        public static final int activity_editar_libro=0x7f030000;
        public static final int activity_visualizar_libro=0x7f030001;
        public static final int empty=0x7f030002;
        public static final int librolistado=0x7f030003;
        public static final int main=0x7f030004;
    }
    public static final class menu {
        public static final int activity_editar_libro=0x7f060000;
        public static final int activity_visualizar_libro=0x7f060001;
        public static final int menulaunch=0x7f060002;
        public static final int menulibrolistado=0x7f060003;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int cargando=0x7f050008;
        public static final int hello=0x7f050000;
        public static final int hello_world=0x7f050002;
        public static final int menu_settings=0x7f050003;
        public static final int t_tulo_de_experto_universitario_en=0x7f050005;
        public static final int title_activity_editar_libro=0x7f050006;
        public static final int title_activity_listado=0x7f050004;
        public static final int title_activity_visualizar_libro=0x7f050007;
    }
    public static final class xml {
        public static final int searchable=0x7f040000;
    }
}
